<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizar párrafos</title>
    <style>


        .soyh1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: Arial;
            text-align: center;
            line-height: 0.3;
            font-weight: bold;
            background-color: blueviolet;
            padding: 20px;
           
          }
          .soyh2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            line-height: 0.3
           
          }
    </style>
</head>
<body>
    <h1 class="soyh1" >Estilizar párrafos</h1>
    <h2 class="soyh2">párrafo de ejemplo</h2>


   
</body>
</html>
